OPEN_BRACKET=1
CLOSE_BRACKET=2
OPEN_CURLY_BRACKET=3
CLOSE_CURLY_BRACKET=4
OPEN_SQUARE_BRACKET=5
CLOSE_SQUARE_BRACKET=6
ELEMENT=7
SET=8
LET=9
FOREACH=10
IN=11
IF=12
ELSE=13
WHILE=14
MAIN=15
FUNCTION=16
RETURN=17
VOID=18
PRINT=19
GET=20
CONTAINS=21
POWER=22
HAS_NEXT=23
ASSIGN=24
DOT=25
COMMA=26
COLON=27
ARROW=28
PLUS=29
MINUS=30
MULTIPLY=31
DIVIDE=32
NEGATION=33
EQUAL=34
NON_EQUAL=35
LESS=36
GREATER=37
SPACE=38
NAME=39
NUMBER=40
LINE=41
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
'Element'=7
'Set'=8
'let'=9
'forEach'=10
'in'=11
'if'=12
'else'=13
'while'=14
'main'=15
'func'=16
'return'=17
'void'=18
'print'=19
'get'=20
'contains'=21
'power'=22
'hasNext'=23
'='=24
'.'=25
','=26
':'=27
'->'=28
'+'=29
'-'=30
'*'=31
'/'=32
'!'=33
'=='=34
'!='=35
'<'=36
'>'=37
